@import url(reset.scss);

body {
  background-color: #dce6d1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone {
  background-color: black;
  border-radius: 50px;
  height: 95%;
  width: 420px;
  padding: 50px 20px;
  box-sizing: border-box;
}

.header {
  overflow-x: scroll;

  .header__list {
    display: flex;
    color: white;
    gap: 10px;
    width: max-content;

    .header__list-item {
      border: 1px solid rgba($color: #fff, $alpha: 0.5);
      padding: 10px;
      border-radius: 20px;
    }
    .header__list-item--inverted {
      background-color: white;
      color: black;
    }
  }
}

.cards {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  .cards__card {
    background-color: white;
    padding: 10px;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;

    .card__title {
      font-size: 28px;
    }

    .card__footer {
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        padding: 5px 10px;
        border-radius: 20px;
        border: 1px solid black;
      }

      .price {
        background-color: #fedd2d;
      }

      .length {
        background-color: white;
      }
    }

    &:first-child {
      background-color: #292d32;
      border: 1px solid white;

      .card__title {
        color: white;
      }
    }

    &:nth-child(2) {
      background-color: #f5f4ef;
    }

    &:nth-child(3) {
      background-color: #f8fcb5;
    }

    &:nth-child(4) {
      background-color: #b19ff6;
    }

    &:nth-child(5) {
      background-color: #fed2d2;
    }

    &:nth-child(6) {
      background-color: #cefedb;
    }

    &:nth-child(3n) {
      grid-column: span 2;
    }
  }
}
